# spring-boot-admin

./: .gitignore  .gitlab-ci.yml  pom.xml
libs/: gitlog-maven-plugin-1.13.4.pom
src/docs/asciidoc/: manual.adoc
src/docs/asciidoc-resources/: installation.adoc
src/main/java/ch/helsana/: SpringBootAdminApplication.java
src/main/java/ch/helsana/microservice/admin/: SpringBootAdmin.java  SpringBootAdminApplication.java  SpringBootAdminServer.java
src/main/java/ch/helsana/web/: SpringBootAdminApplication.java
src/main/java/ch/helsana/web/microservice/admin/: SpringBootAdminApplication.java
src/main/resources/: application-infrastructure.yml  application-integration.yml  application-local.yml  application-spring-boot-admin.yml  application-test.yml  application.yml  banner.txt  bootstrap.yml
src/test/java/ch/helsana/: SpringBootAdminApplicationTests.java
