<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ch.helsana.microservice</groupId>
	<artifactId>spring-boot-admin</artifactId>
	<version>1.0.3-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>spring-boot-admin</name>
	<description>Spring Boot Admin</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<!-- ================= Spring ===================== -->
		<!-- Spring Cloud -->
		<spring-cloud.version>Edgware.RELEASE</spring-cloud.version>

		<!-- spring-boot-admin -->
		<spring-boot-admin-server.version>1.5.4</spring-boot-admin-server.version>
		<spring-boot-admin-server-ui.version>1.5.4</spring-boot-admin-server-ui.version>
		<spring-boot-admin-server-ui-hystrix.version>1.5.4</spring-boot-admin-server-ui-hystrix.version>
		<spring-boot-admin-server-ui-activiti.version>1.5.4</spring-boot-admin-server-ui-activiti.version>
		<spring-boot-admin-server-ui-login.version>1.5.4</spring-boot-admin-server-ui-login.version>

		<!-- ================= Package / Release ===================== -->
		<!-- jGitFlow -->
		<jgitflow-maven-plugin.version>1.0-m5.1</jgitflow-maven-plugin.version>
		<!-- Used for Nexus Upload -->
		<wagon-webdav-jackrabbit.version>2.4</wagon-webdav-jackrabbit.version>

		<!-- Asciidoc -->
		<asciidoctor.maven.plugin.version>1.5.3</asciidoctor.maven.plugin.version>
		<asciidoctor-pdf.version>1.5.0-alpha.10.1</asciidoctor-pdf.version>
		<asciidoctor-diagram.version>1.5.0</asciidoctor-diagram.version>
		<asciidoctor-outputDirectory>${project.basedir}/src/main/resources/static/manage/docs</asciidoctor-outputDirectory>
		<snippetsDirectory>${project.build.directory}/generated-snippets</snippetsDirectory>
		<!-- Gitlog-->
		<gitlog-maven-plugin.version>1.13.4</gitlog-maven-plugin.version>
		<gitlogDirectory>${project.build.directory}/generated-gitlog</gitlogDirectory>
	</properties>

	<dependencies>
		<dependency>
			<groupId>de.codecentric</groupId>
			<artifactId>spring-boot-admin-server</artifactId>
			<version>${spring-boot-admin-server.version}</version>
		</dependency>
		<dependency>
			<groupId>de.codecentric</groupId>
			<artifactId>spring-boot-admin-server-ui</artifactId>
			<version>${spring-boot-admin-server-ui.version}</version>
		</dependency>
		<dependency>
			<groupId>de.codecentric</groupId>
			<artifactId>spring-boot-admin-server-ui-hystrix</artifactId>
			<version>${spring-boot-admin-server-ui-hystrix.version}</version>
		</dependency>
		<dependency>
			<groupId>de.codecentric</groupId>
			<artifactId>spring-boot-admin-server-ui-activiti</artifactId>
			<version>${spring-boot-admin-server-ui-activiti.version}</version>
		</dependency>


		<!-- spring cloud -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-zipkin</artifactId>
		</dependency>
		<!-- spring boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-actuator</artifactId>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.name}-${project.version}</finalName>
		<!-- Used for Nexus Upload -->
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav-jackrabbit</artifactId>
				<version>${wagon-webdav-jackrabbit.version}</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!-- Git information -->
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
			</plugin>
			<!-- jGitFlow -->
			<plugin>
				<groupId>external.atlassian.jgitflow</groupId>
				<artifactId>jgitflow-maven-plugin</artifactId>
				<version>${jgitflow-maven-plugin.version}</version>
				<configuration>
					<!--Keep maven sub modules in same version as parent-->
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<pushFeatures>true</pushFeatures>
					<pushReleases>true</pushReleases>
					<pushHotfixes>true</pushHotfixes>
					<suppressFastForward>true</suppressFastForward>
					<scmCommentPrefix>jgf:</scmCommentPrefix>
					<!--enforce line ending-->
					<eol>lf</eol>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<!-- Profiles -->
	<profiles>
		<profile>
			<id>install-3rdParty</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-install-plugin</artifactId>
						<executions>
							<execution>
								<id>gitlog</id>
								<phase>clean</phase>
								<goals>
									<goal>install-file</goal>
								</goals>
								<configuration>
									<groupId>com.github.danielflower.mavenplugins</groupId>
									<artifactId>gitlog-maven-plugin</artifactId>
									<version>${gitlog-maven-plugin.version}</version>
									<file>${project.basedir}/libs/gitlog-maven-plugin-${gitlog-maven-plugin.version}.jar</file>
									<pomFile>${project.basedir}/libs/gitlog-maven-plugin-${gitlog-maven-plugin.version}.pom</pomFile>
									<packaging>jar</packaging>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- AsciiDoc-->
		<profile>
			<id>asciidoc</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<!-- Gitlog -->
					<plugin>
						<groupId>com.github.danielflower.mavenplugins</groupId>
						<artifactId>gitlog-maven-plugin</artifactId>
						<version>${gitlog-maven-plugin.version}</version>
						<configuration>
							<verbose>false</verbose>
							<reportTitle>Changelog ${project.version}</reportTitle>
							<issueManagementSystem>jira</issueManagementSystem>
							<issueManagementUrl>https://portal.helsana.ch/jira/browse/CONF/</issueManagementUrl>
							<fullGitMessage>false</fullGitMessage>
							<mergeCommitFilter>false</mergeCommitFilter>
							<excludeCommitsPattern>^(?!Merge branch.*).*$</excludeCommitsPattern>
							<outputDirectory>${gitlogDirectory}</outputDirectory>
							<asciidocChangeLogFilename>changelog.adoc</asciidocChangeLogFilename>
							<generatAsciidocChangeLog>true</generatAsciidocChangeLog>
							<generateJSONChangeLog>false</generateJSONChangeLog>
							<generateHTMLTableOnlyChangeLog>false</generateHTMLTableOnlyChangeLog>
							<generateMarkdownChangeLog>false</generateMarkdownChangeLog>
							<generateSimpleHTMLChangeLog>false</generateSimpleHTMLChangeLog>
							<generatePlainTextChangeLog>false</generatePlainTextChangeLog>
							<dateFormat>yyyy-MM-dd HH:mm</dateFormat>
							<asciidocTableView>true</asciidocTableView>
							<asciidocHeading>==</asciidocHeading>
							<asciidocTableViewHeader1>Date</asciidocTableViewHeader1>
							<asciidocTableViewHeader2>Merge</asciidocTableViewHeader2>
						</configuration>
						<executions>
							<execution>
								<phase>compile</phase>
								<goals>
									<goal>generate</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<!-- AsciiDoc -->
					<plugin>
						<groupId>org.asciidoctor</groupId>
						<artifactId>asciidoctor-maven-plugin</artifactId>
						<version>${asciidoctor.maven.plugin.version}</version>
						<executions>
							<execution>
								<id>generate-docs</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>process-asciidoc</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<sourceDirectory>${project.basedir}/src/docs/asciidoc</sourceDirectory>
							<baseDir>${project.basedir}/src/docs/asciidoc-resources</baseDir>
							<backend>html5</backend>
							<doctype>book</doctype>
							<sourceDocumentName>manual.adoc</sourceDocumentName>
							<sourceHighlighter>coderay</sourceHighlighter>
							<requires>
								<require>asciidoctor-diagram</require>
							</requires>
							<attributes>
								<sectnums>true</sectnums>
								<snippets>${snippetsDirectory}</snippets>
								<imagesdir>images</imagesdir>
								<gitlogdir>${gitlogDirectory}</gitlogdir>
								<project-version>${project.version}</project-version>
								<project-name>${project.name}</project-name>
								<project-artifact-name>${project.name}-${project.version}</project-artifact-name>
							</attributes>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>org.asciidoctor</groupId>
								<artifactId>asciidoctorj-diagram</artifactId>
								<version>${asciidoctor-diagram.version}</version>
							</dependency>
							<dependency>
								<groupId>org.asciidoctor</groupId>
								<artifactId>asciidoctorj-pdf</artifactId>
								<version>${asciidoctor-pdf.version}</version>
							</dependency>
						</dependencies>
					</plugin>
					<!-- Resources Plugin -->
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>${maven-resources-plugin.version}</version>
						<executions>
							<execution>
								<id>copy-resources</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${asciidoctor-outputDirectory}</outputDirectory>
									<resources>
										<resource>
											<directory>${project.build.directory}/generated-docs</directory>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<!-- Site -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-site-plugin</artifactId>
						<version>${maven-site-plugin.version}</version>
						<dependencies>
							<dependency>
								<groupId>org.asciidoctor</groupId>
								<artifactId>asciidoctor-maven-plugin</artifactId>
								<version>${asciidoctor.maven.plugin.version}</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!--  release-dry-run-->
		<profile>
			<id>release-dry-run</id>
			<!--Deploy artifacts to nexus PRE-PROD-->
			<distributionManagement>
				<snapshotRepository>
					<id>snapshots</id>
					<name>Helsana Snapshots auf Alma Entw.</name>
					<url>http://alma-artifact-entw.hel.kko.ch/nexus/repository/snapshots/</url>
				</snapshotRepository>
				<repository>
					<id>releases</id>
					<name>Helsana Releases auf Alma Entw.</name>
					<url>http://alma-artifact-entw.hel.kko.ch/nexus/repository/releases/</url>
				</repository>
			</distributionManagement>

			<!--Perform release without tagging origin/master-->
			<build>
				<plugins>
					<plugin>
						<groupId>external.atlassian.jgitflow</groupId>
						<artifactId>jgitflow-maven-plugin</artifactId>
						<version>${jgitflow-maven-plugin.version}</version>
						<configuration>
							<!--do not push release branch -->
							<pushReleases>false</pushReleases>
							<pushHotfixes>false</pushHotfixes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- release -->
		<profile>
			<id>release</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<!-- Distribution -->
			<distributionManagement>
				<repository>
					<id>releases</id>
					<url>dav:http://alma-artifact/nexus/content/repositories/releases/</url>
				</repository>
				<snapshotRepository>
					<uniqueVersion>false</uniqueVersion>
					<id>snapshots</id>
					<url>dav:http://alma-artifact/nexus/content/repositories/snapshots/</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
	</profiles>
	<!-- SpringCloud -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
